<section class="hero" id="agri">
	<article>
		<h1>We Nurture your fields</h1>
		<h2>So you can nurture America</h2>
		include "ag-modal.html"
	</article>
</section>
<section class="body-text">
	<article>
		<h1>Agriculture Irrigation Systems</h1>
		<p>No matter what type of agricultural work you do, water is essential to making your business function. But getting water to your fields requires careful planning and installing the proper equipment. Our associates can help you plan and select the best material suited for your specific needs.</p>
		<p>We will guide you through the process of selecting the proper pump system, piping and storage system and drainage system to ensure that you can manage your fields water levels. By having the proper water infrastructure set up you can decrease your water loss and increase your yields and profits.</p>
	</article>
	<aside>
		<img src="img/logos/rb-logo-web.svg" alt="R&amp;B Company Logo">
		<img src="img/logos/Ag - Icons.svg" alt="R&amp;B Agriculture Icon" class="aside-icon">
	</aside>
</section>
<section class="cards" id="landing-cards" >
	include "ag-cards.html"
</section>
<section  id="branch-locations">
	<h1 class="section-title">Locations</h1>
	include "branches.html"
</section>

<section class="hero footer-hero" id="footer-ag">
	<article>
		<h1>Feed your fields</h1>
		<h2>So you can feed America</h2>
		include "ag-modal.html"
	</article>
</section>